apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
//        applicationId "com.gigaorder.webview3"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    repositories {
        mavenCentral()
    }

    aaptOptions {
        noCompress 'pak', 'dat', 'bin'
        /*additionalParameters "--extra-packages", "gen._content._shell._android._content_shell_apk_resources.srcjar"
        additionalParameters "--extra-packages", "gen._media._base._android._media_java_resources.srcjar"
        additionalParameters "--extra-packages", "gen._ui._android._ui_java_resources.srcjar"
        additionalParameters "--extra-packages", "gen._content._shell._android._content_shell_java_resources.srcjar"
        additionalParameters "--extra-packages", "gen._content._shell._android._content_shell_apk_resources.srcjar"
        additionalParameters "--extra-packages", "gen._content._public._android._content_java_resources.srcjar"*/

        additionalParameters "--extra-packages", "org.chromium.com.gigaorder.webview3.content_shell_apk:org.chromium.ui:org.chromium.content_shell:org.chromium.content:org.chromium.media"

        //--extra-packages
    }
    sourceSets {
        //main.res.srcDirs += 'src/main/res2'
    }

    packagingOptions {
        exclude 'META-INF/android.arch.lifecycle_runtime.version'
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.google.android.gms:play-services-auth:$rootProject.ext.playServicesVersion"
    implementation "com.google.android.gms:play-services-cast:$rootProject.ext.playServicesVersion"
    implementation "com.google.android.gms:play-services-gcm:$rootProject.ext.playServicesVersion"
    implementation "com.google.android.gms:play-services-identity:$rootProject.ext.playServicesVersion"
    implementation "com.google.android.gms:play-services-nearby:$rootProject.ext.playServicesVersion"
    implementation "com.google.android.gms:play-services-vision:$rootProject.ext.playServicesVersion"
    implementation "com.google.android.gms:play-services-location:$rootProject.ext.playServicesVersion"
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'org.robovm:robovm-rt:1.14.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation(name: 'ContentShell', ext: 'aar')
    //implementation(name: 'media', ext: 'aar')
    //implementation(name: 'ui', ext: 'aar')
    //implementation project(':shell')
}
