apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gigaorder.webview3"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled true
        ndk {
            abiFilters "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    repositories {
        mavenCentral()
    }

    aaptOptions {
        noCompress 'pak', 'dat', 'bin'
        /*additionalParameters "--extra-packages", "gen._content._shell._android._content_shell_apk_resources.srcjar"
        additionalParameters "--extra-packages", "gen._media._base._android._media_java_resources.srcjar"
        additionalParameters "--extra-packages", "gen._ui._android._ui_java_resources.srcjar"
        additionalParameters "--extra-packages", "gen._content._shell._android._content_shell_java_resources.srcjar"
        additionalParameters "--extra-packages", "gen._content._shell._android._content_shell_apk_resources.srcjar"
        additionalParameters "--extra-packages", "gen._content._public._android._content_java_resources.srcjar"*/

        additionalParameters "--extra-packages", "org.chromium:com.gigaorder.webview3.content_shell_apk:org.chromium.ui:org.chromium.content_shell:org.chromium.content:org.chromium.media"

        //--extra-packages
    }
    sourceSets {
        //main.res.srcDirs += 'src/main/res2'
    }

    packagingOptions {
        exclude 'META-INF/*.version'
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(name: 'ContentShell3', ext: 'aar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2-b01'
    implementation 'net.sourceforge.streamsupport:android-retrofuture:1.7.0'
}
